# twitterVideo

./: .gitignore  app.properties  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erotiktok/: MainActivity.kt
app/src/main/java/com/erotiktok/data/api/: ApiClient.kt  VideoApiService.kt  VideoUrlResolver.kt
app/src/main/java/com/erotiktok/data/model/: Video.kt
app/src/main/java/com/erotiktok/data/repository/: VideoRepository.kt
app/src/main/java/com/erotiktok/ui/home/: HomeScreen.kt  HomeViewModel.kt  ScrollState.kt
app/src/main/java/com/erotiktok/ui/navigation/: EroTikTokNavHost.kt
app/src/main/java/com/erotiktok/ui/player/: PlayerViewModel.kt  TikTokPlayerScreen.kt
app/src/main/java/com/erotiktok/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
