# Set maximum heap size to 2048 MiB and max metaspace to 512 MiB
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution and caching for better performance
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache can cause issues with some plugins or JDK transforms
# If you want to try enabling it again later, use: org.gradle.configuration-cache=true
org.gradle.configuration-cache=false

# Android specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true
